# BattleCity3D

./: .gitignore  README  pom.xml
BattleCity3D/: .gitignore  .project
BattleCity3D-android/: .classpath  .gitignore  .project  AndroidManifest.xml
BattleCity3D-android/src/com/lifchicker/battlecity3d/: MainActivity.java
BattleCity3D-desktop/: .classpath  .gitignore  .project
BattleCity3D-desktop/src/com/lifchicker/battlecity3d/: Main.java
BattleCity3D-html/: .classpath  .gitignore  .project
BattleCity3D-html/src/com/lifchicker/battlecity3d/: GwtDefinition.gwt.xml
BattleCity3D-html/src/com/lifchicker/battlecity3d/client/: GwtLauncher.java
BattleCity3D-html/war/: index.html
BattleCity3D-html/war/WEB-INF/lib/: .gitignore
BattleCity3D-ios/: BattleCity3D-ios.csproj  BattleCity3D-ios.sln  Info.plist  Main.cs  convert.properties
BattleCity3D/src/: BattleCity3DGame.gwt.xml
BattleCity3D/src/com/lifchicker/battlecity3d/: BattleCity3D.java
BattleCity3D/src/com/lifchicker/battlecity3d/render/: Renderer.java
BattleCity3D/src/com/lifchicker/battlecity3d/screens/: BattleCity3DScreen.java  GameLoop.java
BattleCity3D/src/com/lifchicker/battlecity3d/simulation/: Block.java  Bullet.java  GameObject.java  MovableObject.java  Shot.java  Simulation.java  Tank.java
android/: .gitignore  AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/lifchicker/battlecity3d/android/: BattleCity3DActivity.java
core/: .gitignore  pom.xml
core/src/main/java/com/lifchicker/battlecity3d/core/: BattleCity3D.java
desktop/: .gitignore  pom.xml
desktop/src/main/java/com/lifchicker/battlecity3d/java/: BattleCity3DDesktop.java
html/: pom.xml
html/src/main/java/com/lifchicker/battlecity3d/: BattleCity3D.gwt.xml
html/src/main/webapp/: index.html
ios/: BattleCity3D.csproj  BattleCity3D.sln  Info.plist  Main.cs  pom.xml
(+14 files in other folders)
